<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link rel="icon" type="static\favicon.ico" href="static\favicon.ico">

<style>
body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

/* ... */
.spaceX-logo {
  display: block;
  margin-top: 20px;
  text-align: center;
}

body {
  /* ... */
  background: url('static/earth.png') no-repeat center center fixed;
  background-size: cover;
}

.spaceX-logo img {
  width: 200px; /* 調整為你想要的寬度 */
  height: auto; /* 保持長寬比例 */
  display: block;
  margin: 0 auto; /* 讓圖片水平居中對齊 */
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px; 
  border: 1px solid #0a0a0a;
  border-radius: 5px;
  background-color: #121212;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #0a0a0a;
  border-radius: 4px;
  background-color: #0a0a0a;
  color: #fff;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

label {
  display: block;
  margin-bottom: 8px;
}
</style>

</head>

<body>

<form onsubmit="return validate()">
  
  <label for="username">Username:</label>
  <input type="text" id="username">
  
  <label for="password">Password:</label>
  <input type="password" id="password">  
  
  <input type="submit" value="Login">
  
</form>

<div class="spaceX-logo">
  <img src="static\spaceX.png" alt="SpaceX Logo">
</div>

<script>
  async function validate() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
  
    const response = await fetch('/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ username, password })
    });
  
    if (response.ok) {
      window.location.href = "/subpage.html?username=" + username + "&password=" + password;
      return false;
    }
  
    return true;
  }
  </script>

</body>
</html>
